#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=true

#Etl Data Load Inputs
etl.load.directory=${user.home}/pending
etl.number.of.threads=5
etl.load.batchSize=1000