#Database information
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/recap
spring.datasource.username=etl
spring.datasource.password=etl

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=true